<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>antcc</artifactId>
  <groupId>com.softwareag.platform.management</groupId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
                <ant
                  dir="${project.basedir}"
                  antfile="main.xml">
                  <target name="client" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>